<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Data Collection Web Application" />
    <meta name="author" content="Aleyna Kutuk" />
    <title>Scene Sketch Data Collector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-storage.js"></script>

    <div class="row">
      <div class="column-left"></div>
      <div class="column-middle">
        <h1 class="heading">Welcome to the Scene Sketch Drawing App</h1>
        <h2 class="subheading">Please thoroughly review each set of instructions. You will encounter a sequence of questions that require correct answers to proceed to the next page. Any incorrect responses will lead to redirection to the information page.</h2>
        <h1 class="heading">Instructions</h1>
        
        <ul style="font-size: 13pt; justify-content: center; text-align: left;">
          <li>On the upcoming pages, you will receive a scene description and a drawing canvas.</li>
          <br>
          <li>Your task is to create a visual representation of the scene by following the provided description.</li>
          <br>
          <li>To switch between drawing and erasing modes, simply click the "ERASER" button.</li>
          <br>
          <li>DO NOT draw the next object before finishing the current one.</li>
          <br>
          <li>While drawing, verbally describe your scene in English.</li>
          <br>
          <li>We will capture your drawing canvas and your verbal descriptions through Zoom recording.</li>
          <br>
          <li>Feel free to include additional objects in your drawing, even if they are not mentioned in the scene description.</li>
          <br>
          <li>You will have one and a half minute to complete your scene. Once the time is up, you will be automatically redirected to the next scene.</li>
          <br>

          </li>
        </ul>
        
        <div id="element-container">
          <label for="agreement" class="checkbox-container">
            <input type="checkbox" name="agreement" id="agreement">
            <span class="custom-checkbox"></span>
            <span class="checkbox-label">I confirm that I have thoroughly read and comprehended the instructions. I hereby grant permission for my drawings to be used in a scientific research project conducted by M.Sc. student Aleyna Kutuk at Koc University.</span>
          </label>
        </div>
        <br>
        <div id="start-container">
          <button href="#" type="button" class = "btn" id="submitBtn">START</button>
        </div>
      </div>
      <div class = "column-right"></div>
    </div>

    <script>

      document
        .getElementById("submitBtn")
        .addEventListener("click", function () {
        
          agreement = agreement.checked ? true : false;
          localStorage.setItem("agreement", agreement);

          window.location.href = "./check_drawing.html";
        });
      
    </script>
  </body>
</html>
